.personal__container {
    display:grid;
    grid-template-columns: 1fr;
    min-height:90vh;
    place-items: center;
    padding: 1rem;
}

.personal__imagen {
    background-image: url(../img/avatarPersonal-min.png);
    background-size: cover;
    background-position: center center;
    border-radius: 50%;
    width: 160px;
    height: 160px;
}

.borde{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border-top: 2px solid #a8cd64;
    border-left: 2px solid #c4f864;
    border-right: 2px solid  #c4f864;
    border-bottom: 2px solid #a8cd64;
    animation: spinner-imagen 5s linear infinite; 
    filter: blur(10px); 
}

.personal__contenido {
    display: flex;
    flex-direction: column;
}

.personal__titulo {
    color: var(--acento-primario);
    font-weight: 700;
    font-size: 1.5rem;
    text-transform: uppercase;
    line-height: 40px;
    text-align: center;
    background: linear-gradient(to right, var(--acento-primario), rgba(68, 2, 135, 0.988));
    -webkit-background-clip: text;
    color: transparent;
}

.personal__parrafo {
    color: var(--font-principal);
    font-size: 16px;
    line-height: 45px;
    text-align: center;
}

.personal_linkRedes{
    margin-top:2rem;
}

.personal__ul{
    display: flex;
    justify-content:center;
    padding: 0;
    gap: .8rem;
}

.personal__ul .personal__li{
    font-size: .8rem;
    list-style: none;
}

.personal__li {
    color: var(--font-principal);
}

.personal__a {
    color: var(--acento-primario);
    font-weight: bold;
    transition: all 0.4s ease;
    text-decoration: none;
}

@media (min-width: 768px) {
    .personal__container{
        display: flex;
        grid-template-columns: 2fr 1fr;
        flex-direction:row-reverse;
        place-items: center;
        padding: 0 2rem;
        gap: 4rem;
    }

    .personal__imagen{
        width: 200px;
        height: 200px; 
    }

    .borde{
        width: 190px;
        height: 190px;   
    }

   .personal__titulo{
        font-size: 2rem;
        text-align: start;
    }  
    
    .personal__parrafo{
        font-size: 1.3rem;
        text-align: start;
    }
    
    .personal__ul{
        justify-content: space-around;
    }

    .personal__ul .personal__li{
        font-size:1.1rem;
    }

    .personal_linkRedes{
        margin-top:4rem;
    }
    

}

@media(min-width:992px){
    .personal__container{
        display: flex;
        justify-content:space-around;
        align-items:center;
        min-height:calc(100vh + 140px);
    }

    .personal__contenido{
        max-width: 50%;

    }

    .personal__titulo{
        font-size: 3rem;
        text-align: start;
        line-height: 2em;
        font-weight: 700;
    } 

    .personal__parrafo{
        font-size: 2rem;
    }

    .personal__imagen{
        width: 300px;
        height: 300px; 
    }

    .borde{
        width: 290px;
        height: 290px;   
    }

    .personal__ul .personal__li{
        font-size:1.7rem;
    }
}

/* Sobre mi */

.sobreMi__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    gap: 5rem;
    align-items: center;
    min-height: 90vh;
}

.sobreMi__titulo {
    color: var(--acento-primario);
    font-size: 32px;
    text-align: center;
    text-transform: uppercase;
    background: linear-gradient(to right, var(--acento-primario), rgba(68, 2, 135, 0.988));
    -webkit-background-clip: text;
    color: transparent;
}

.sobreMi__parrafo {
    text-align: justify;
    line-height: 40px;
    color: var(--font-principal);
}

@media(min-width:992px){
    .sobreMi__parrafo{
        font-size:1.6rem;
        line-height: 4em;
        padding: 0 4rem;
    }
}

/* skills */
.habilidades__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
}

.habilidades__titulo {
    color: var(--acento-primario);
    padding: 32px;
    font-size: 32px;
    text-transform: uppercase;
    background: linear-gradient(to right, var(--acento-primario), rgba(68, 2, 135, 0.988));
    -webkit-background-clip: text;
    color: transparent;
}

.habilidades__ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 0;
}

.habilidades__li {
    display: flex;
    flex-direction: column;
    color: var(--font-principal);
    background: linear-gradient(-40deg, #579486, #3AC7A6, #44624A, #6E3058, #8F5794 );
    animation: gradiente 7s ease infinite;
    background-size: 450% 450%;
    border-radius:29% 71% 29% 71% / 100% 0% 100% 0% ;
    width: 30%;
    height: 100px;
    font-weight: 700;
    padding: 20px;
}


.habilidades__li>i {
    font-size: 2.5rem;
    color: var(--font-secundario);
    margin-bottom: 1rem;
    height:100%;
    display:flex;
    align-items: flex-end;
}

@media(min-width:768px){
    .habilidades__cards{
        min-width:80%;
    }

    .habilidades__li{
        width: 35%;
        padding: 30px;
    }

    .habilidades__ul{
        gap: 4rem;
    }
    
}

@media(min-width:992px){

    .habilidades__container{
        min-height: 100vh;
        gap: 10rem;
    }

    .habilidades__cards{
        min-width:90%;
    }
    .habilidades__ul{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        place-items: center;
    }

    .habilidades__li{
        padding: 5rem;
        font-size: 1.5rem;
    }

    .habilidades__li > i{
        font-size:2.5em;
    }
}


/* formacion academica */

.training__container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    gap: 5rem;
}


.training__titulo {
    color: var(--acento-primario);
    text-align: center;
    font-size: 32px;
    text-transform: uppercase;
    background: linear-gradient(to right, var(--acento-primario), rgba(68, 2, 135, 0.988));
    -webkit-background-clip: text;
    color: transparent;
}

.training__section {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 2rem;
    padding: 10px;
}

.training__academic {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.training__academic>img {
    width: 100%;
    border-radius: 10px;
    background-color: var(--font-secundario);
    border: 1px solid var(--font-secundario);
}

.training__pTitulo {
    font-weight: 700;
    font-size: 22px;
    color: var(--font-principal);
}

.training__pDescripcion{
    color: var(--font-secundario);
}

@media(min-width:768px){
    .training__container {
        gap: 10rem
    }
    .training__section{
        grid-template-columns: 1fr 1fr;
        place-items: center;
        grid-column-gap: 2rem;
    }

    .training__academic>img{
        width: 350px;
    }
}

@media(min-width:992px){
    .training__academic>img{
        width: 600px;
    }
}



/* experiencias */

.experiencia__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5rem;
    min-height: 100vh;
}

.experiencia__titulo {
    color: var(--acento-primario);
    text-align: center;
    font-size: 32px;
    text-transform: uppercase;
    background: linear-gradient(to right, var(--acento-primario), rgba(68, 2, 135, 0.988));
    -webkit-background-clip: text;
    color: transparent;
}

.experiencia__section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5rem;
}

.experiencia__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

.experiencia__item>img {
    align-self: center;
    width: 300px;
    height:auto;
    border-radius: 15px;
}

.carousel__titulo{
    color: var(--font-principal);
    text-align: center;
    margin-top: 2rem;
    cursor: pointer;
}
.carousel__parrafo{
    color: var(--font-secundario);
}

.carousel__parrafo >a{
    text-decoration: none;
    color: var(--acento-primario);
}

@media(min-width:768px){
    .experiencia__section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }
}

@media(min-width:992px){
    .experiencia__section {
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }

    .experiencia__item>img{
        width: 300px;
        height: auto;
    }

    .carousel__descripcion{
        font-size: 1.2rem;
        text-align: center;
    }
    
    .experiencia__item{
        justify-content: space-between;
    }
}